# NoirlandAutoPromote

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
src/: plugin.yml
src/java/me/ZephireNZ/NoirlandAutoPromote/: ConfigHandler.java  DatabaseHandler.java  GMHandler.java  NoirlandAutoPromote.java  PlayerJoinQuitListener.java  PlayerTimeObject.java  PromotionHandler.java
src/java/me/ZephireNZ/NoirlandAutoPromote/commands/: Command.java  CommandAgree.java  CommandFallback.java  CommandHelp.java  CommandPromote.java  CommandReload.java  CommandReset.java  CommandTop.java
src/java/me/ZephireNZ/NoirlandAutoPromote/tasks/: SaveTimesTask.java
src/main/java/me/ZephireNZ/NoirlandAutoPromote/: ConfigHandler.java  GMHandler.java  NoirlandAutoPromote.java  PlayerJoinQuitListener.java  PlayerTimeData.java  PlayerTimeObject.java  PromotionHandler.java  Util.java
src/main/java/me/ZephireNZ/NoirlandAutoPromote/commands/: Command.java  CommandAgree.java  CommandFallback.java  CommandFemale.java  CommandHelp.java  CommandPromote.java  CommandReload.java  CommandReset.java  CommandTop.java
src/main/java/me/ZephireNZ/NoirlandAutoPromote/config/: Config.java  PluginConfig.java
src/main/java/me/ZephireNZ/NoirlandAutoPromote/database/: AsyncStatementTask.java  Database.java  Queries.java
src/main/java/me/ZephireNZ/NoirlandAutoPromote/tasks/: PromotePlayerTask.java  RefreshCachedRanksTask.java  SaveTimesTask.java  VerifyFemaleTask.java
src/main/java/me/ZephireNZ/NoirlandAutoPromote/util/: Debug.java  Util.java
src/main/java/nz/co/noirland/noirlandautopromote/: GMHandler.java  NoirlandAutoPromote.java  PlayerJoinQuitListener.java  PlayerTimeData.java  PromoteConfig.java  PromotionHandler.java
src/main/java/nz/co/noirland/noirlandautopromote/callbacks/: InfoCallback.java  TopCallback.java
src/main/java/nz/co/noirland/noirlandautopromote/commands/: Command.java  CommandAgree.java  CommandFallback.java  CommandHelp.java  CommandPromote.java  CommandReload.java  CommandReset.java  CommandTop.java
src/main/java/nz/co/noirland/noirlandautopromote/config/: Config.java  PluginConfig.java
src/main/java/nz/co/noirland/noirlandautopromote/database/: AsyncDatabaseUpdateTask.java  AsyncStatementTask.java  Database.java  DatabaseTables.java  PromoteDatabase.java  Queries.java
src/main/java/nz/co/noirland/noirlandautopromote/database/queries/: GetAllTimesQuery.java  PromoteQuery.java  UpdatePlayTimeQuery.java
src/main/java/nz/co/noirland/noirlandautopromote/database/schema/: Schema.java  Schema1.java  Schema2.java
src/main/java/nz/co/noirland/noirlandautopromote/tasks/: PlayerPromoteTask.java  SaveTimesTask.java  SortTimesTask.java
src/main/java/nz/co/noirland/noirlandautopromote/util/: Debug.java  Util.java
src/main/resources/: config.yml  plugin.yml
src/me/ZephireNZ/NoirlandAutoPromote/: ConfigHandler.java  DatabaseHandler.java  GMHandler.java  NoirlandAutoPromote.java  PlayerJoinQuitListener.java  PlayerTimeObject.java  PromotionHandler.java
src/resources/: config.yml  plugin.yml
