<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.co.noirland</groupId>
    <artifactId>noirlandautopromote</artifactId>
    <packaging>jar</packaging>
    <version>3.1.3</version>
    <name>NoirlandAutoPromote</name>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>brynley-repo</id>
            <url>http://repo.arcadium.net.nz/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.2-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.anjocaido</groupId>
            <artifactId>groupmanager</artifactId>
            <version>2.11.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>brynley-repo</id>
            <name>Releases</name>
            <url>http://repo.arcadium.net.nz/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>brynley-repo</id>
            <name>Snapshots</name>
            <url>http://repo.arcadium.net.nz/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>